TheDeptBook_Assignment1/Views/DebtorDetailsWindow.xaml

<Window x:Class="TheDeptBook_Assignment1.DebtorDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook_Assignment1"
        xmlns:models="clr-namespace:TheDeptBook_Assignment1.Models"
        mc:Ignorable="d"
        Title="{Binding Path=CurrentDebtor.Name}" Height="400" Width="500"
        Background="{DynamicResource myBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Name="debtsListbox" Margin="10" ItemsSource="{Binding Path=DebtorsDebts}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource debtsTemplate}"></ListBox>
        <Button Grid.Column="0" Grid.Row="1" Margin="5" Width="100" Height="25" Content="Close" Click="Button_Click"></Button>
        <WrapPanel Grid.ColumnSpan="2" Height="300" Margin="250,0,0,0" VerticalAlignment="Bottom">
            <Label Content="Value: " Margin="5"></Label>
            <TextBox Name="valueTextbox" Width="150" Height="20" Margin="5">
                <Binding Path="NewDebtValue" UpdateSourceTrigger="PropertyChanged"/>
            </TextBox>
            <Button Height="20" Content="Add debt" Width="150" Name="ValueDeptTB" Margin="10" Command="{Binding Path=AddDebtCommand}"></Button>
        </WrapPanel>
    </Grid>
</Window>
