TheDeptBook_Assignment1/Views/DebtorWindow.xaml

<Window x:Class="TheDeptBook_Assignment1.AddDebtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook_Assignment1"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="300" Width="500"
        Background="{DynamicResource myBrush}">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12pt"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Button.FontSize" Value="12pt"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name:" Margin="5,5,5.2,5.4"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Debt:" Margin="5,4.6,5.2,4.8"/>
        <TextBox Grid.Column="1" Grid.Row="0" Width="auto" Margin="5" Text="{Binding Path=Name}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="auto" Margin="5" Text="{Binding Path=DebtValue}"/>
        <WrapPanel Grid.Column="1" Grid.Row="2" Width="400" Margin="9.8,10.2,10.2,10">
            <Button Content="Save" Width="100" Height="25" Margin="5" Click="Button_Click" Command="{Binding Path=SaveCommand}"/>
            <Button Name="cancelBTN" Content="Cancel" Width="100" Height="25" Margin="5" Click="cancelBTN_Click"/>
        </WrapPanel>
    </Grid>
</Window>
