TheDeptBook_Assignment1/MainWindow.xaml

<Window x:Class="TheDeptBook_Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDeptBook_Assignment1"
        xmlns:models="clr-namespace:TheDeptBook_Assignment1.Models"
        mc:Ignorable="d"
        Title="Debtors" Height="450" Width="650"
        Background="{DynamicResource myBrush}"
        Activated="MainWindow_OnActivated">
    <Window.DataContext>
        <models:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="top">
            <MenuItem Header="File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"></MenuItem>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"></MenuItem>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}"/>
            </MenuItem>
            <MenuItem Header="Color">
                <MenuItem Header="White" Command="{Binding ColorCommand}" CommandParameter="White"></MenuItem>
                <MenuItem Header="LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"></MenuItem>
                <MenuItem Header="LightGreen" Command="{Binding ColorCommand}" CommandParameter="LightGreen"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition Width="325"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" Name="debtorsListbox" Margin="10" ItemsSource="{Binding Path=Debtors}" ItemTemplate="{StaticResource debtTemplate}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=CurrentDebtor }" SelectedIndex="{Binding Path=CurrentIndex}"/>
            <Button Content="Add" Grid.Column="1"  Command="{Binding Path=AddNewDeptor}" FontSize="12pt" FontWeight="Bold" Margin="52,20,136,352.4"/>
            <Button Content="Edit" Grid.Column="1"  Command="{Binding Path=EditDebtorCommand}" FontSize="12pt" FontWeight="Bold" Margin="52.2,88,135.6,284.4"/>

        </Grid>
    </DockPanel>
</Window>
